@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root {
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 80px 160px;
    width: 1440px;
    height: 100vh;
    font-family: 'Inter', sans-serif;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.abrir-menu {
    display: none;
}

.cerrar-menu {
    display: none;
}

.navbar ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.navbar li a {
    color: var(--Very-dark-blue);
    font-weight: 400;
    margin: 12px;
    text-decoration: none;
    cursor: pointer;
}

.navbar li a:hover {
    color: var(--Soft-red);
}

.flex {
    display: flex;
    height: 513px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    grid-auto-rows: minmax(auto, auto);
    margin-right: 30px;
}

.grid_1 {
    height: 300px;
    grid-column: 1/3;
    grid-row: 1;
    background-image: url("./assets/images/image-web-3-desktop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.grid_2 {
    grid-column: 1;
    grid-row: 2;
}

.grid_2 h2 {
    color: var(--Very-dark-blue);
    font-weight: 800;
    font-size: 60px;
    line-height: 55px;
}

.grid_3 {
    grid-column: 2;
    grid-row: 2;
}

.grid_3 p {
    width: 95%;
    color: var(--Dark-grayish-blue);
    line-height: 25px;
    margin-bottom: 40px;
}

.grid_3 button {
    width: 50%;
    height: 49px;
    background-color: var(--Soft-red);
    color: var(--Off-white);
    font-weight: 800;
    text-transform: uppercase;
    border-style: none;
    letter-spacing: 3px;
    cursor: pointer;
}

.grid_3 button:hover {
    background-color: var(--Very-dark-blue);
}

.news {
    padding: 39px 22px;
    width: 80%;
    background-color: var(--Very-dark-blue);
}

.new_1 {
    border-bottom: 1px solid var(--Dark-grayish-blue);
}

.new_2 {
    border-bottom: 1px solid var(--Dark-grayish-blue);
}

.news h2 {
    font-size: 35px;
    color: var(--Soft-orange);
    margin-bottom: 10px;
}

.news h3 {
    margin-top: 20px;
    color: var(--Off-white);
    font-size: 18px;
    margin-bottom: 18px;
    cursor: pointer;
}

.news h3:hover {
    color: var(--Soft-orange);
}

.news p {
    color: var(--Grayish-blue);
    font-size: 14px;
    margin-bottom: 34px;
}

.footer-flex {
    display: flex;
    margin-top: 63px;
    margin-bottom: 80px;
}

.footer-flex img {
    width: 100px;
    height: 128px;
}

.footer-flex h2 {
    color: var(--Grayish-blue);
    font-size: 30px;
    margin-bottom: 15px;
}

.footer-flex h3 {
    color: var(--Very-dark-blue);
    font-size: 16px;
    font-weight: 800;
    margin-bottom: 20px;
    cursor: pointer;
}

.footer-flex h3:hover {
    color: var(--Soft-red);
}

.footer-flex p {
    color: var(--Dark-grayish-blue);
    font-size: 14px;
}

.footer_1-flex,
.footer_2-flex,
.footer_3-flex {
    display: flex;
}

.footer {
    padding: 0px 25px;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 375px) {
    body {
        padding: 25px 15px;
        max-width: 375px;
        height: 1872px;
    }

    .navbar {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
    }

    .abrir-menu,
    .cerrar-menu {
        display: block;
        border: 0;
        font-size: 1.25rem;
        background-color: transparent;
        cursor: pointer;
    }

    .nav {
        width: 70%;
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1rem;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: var(--Off-white);
        padding: 24px;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
    }

    .nav.visible {
        opacity: 1;
        visibility: visible;
    }

    .nav-list {
        flex-direction: column;
        margin-right: 60px;
        margin-top: 80px;
     
    }

    .nav-list li a {
        display: block;
        margin-bottom: 20px;
        margin-right: 60px;
    }


    .flex {
        height: auto;
        flex-direction: column;
    }

    .grid {
        display: flex;
        flex-direction: column;
        margin-bottom: 60px;
    }

    .grid h2 {
        font-size: 45px;
    }

    .grid_1 {
        background-image: url(./assets/images/image-web-3-mobile.jpg);
        width: 345px;
        height: 303px;
    }

    .news {
        width: 100%;
    }

    .footer-flex {
        width: 100%;
        flex-direction: column;
        align-items: center;
        margin-bottom: 60px;
    }

    .footer_2-flex {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .footer {
        padding: 0px;
        margin-left: 20px;
    }
}